<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&family=Open+Sans:ital,wght@1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&family=Edu+NSW+ACT+Foundation:wght@500&family=Open+Sans:ital,wght@1,700&display=swap');
        .MainContactContainer{
            width: 100%;
            height: 90vh;
            background: url("./Images/Contactbg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
        }
        .ContactBox{
            position: fixed;
            width: 400px;
            height: 500px;
            right: 50px;
            top: 100px;
            border: 2px solid black;
            text-align: center;
            font-family: 'Cormorant SC', serif;
        }
        .ContactBox h1{
            margin-top: 10px;
        }
        .ContactBox h4{
            font-family: 'Open Sans', sans-serif;
        }
        .boxes{
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
        }
        .ContactBox1 ,.ContactBox2 ,.ContactBox3{
            width: 150px;
            height: 200px;
            margin-top: 10px;
        
        }
        h2:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        .infobox{
            position: fixed;
            top: 30%;
            width: 60%;
            height: 300px;
            text-align: center;
            
        }
        #details{
            margin-top: 30px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    
    <nav>

        <ul>
            <li class="navlink"><a href="./index.html" id="Logo">Multi Purpose Application</a></li>
            <li class="navlink"><a href="./Contact.html">Contact Me</a></li>
            <li class="navlink"><a href="./About.html">About Me</a></li>
            <li class="navlink"><a href="./Feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <div class="infobox">
        <p id="details">Hello There </p>
    </div>

    <div class="MainContactContainer">
            <div class="ContactBox">
                <h1>Contact Me</h1>
                <h4>Contact Me If You find this Website Usefull </h4>
                <div class="boxes">
                    <div class="ContactBox1">
                        <img src="./Images/location.png" alt="Location" style="margin-top: 50px;">
                        <h2 id="address">
                            Address
                        </h2>
                       
                    </div> <div class="ContactBox2">
                        <img src="./Images/smartphone.png" alt="Phone Number" style="margin-top: 50px;">
                        <h2 id="phone">
                            Phone No
                        </h2>
                        

                    </div> <div class="ContactBox3">
                        <img src="./Images/message.png" alt="Email" style="margin-top: 50px;">
                        <h2 id="email">
                           Email
                        </h2>
                      
                    </div>
                   
                </div>
            </div>
    </div>
</body>
<script>
    $(document).ready(function(){
        $("#address").click(function(){
            $("#details").show("slow");
            $("#details").text("Thane(W) Nitin Company wagle Estate 400604")
        })

        $("#phone").click(function(){
            $("#details").show("slow");
            $("#details").text("8779791536")
        }) 
        
        $("#email").click(function(){
            $("#details").slideDown("slow");
            $("#details").text("yash.bhosale1109@gmail.com")
        })
    })
</script>
</html>