<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      .FeedbackContainer {
        width: 100%;
        height: 90vh;
        background: url("./Images/feedbackbg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .FeedContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      .Feedbox1 {
        display: flex;
        width: 200px;
        height: 100px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .Feedbox2 {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        display: none;
        margin-top: 5px;
        background: rgba(0, 0, 0, 0.5);
      }
      #FeedBtn {
        width: 60%;
        height: 40px;
        background: #364547;
        color: #fff;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        text-align: center;
      }
      #FeedBtn:hover {
        background-color: #fff;
        color: #364547;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

      }
      .ratecheck {
        display: flex;
        color: #fff;
        justify-content: center;
        margin-top: 5px;
      }
      .rateing,
      .rateing2,
      .rateing3 {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .ratecheck label {
        font-size: 20px;
        color: whitesmoke;
      }
      .ratecheck input {
        margin-right: 15px;
        
      }
      #feedbtn {
        display: block;
        width: 20%;
        height: 40px;
        background: #fff;
        color: #364547;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 1rem;
        text-align: center;
        border: 1px solid black;
      }
      #feedbtn:hover{
        background-color: #364547;
        color: #fff;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="navlink">
          <a href="./index.html" id="Logo">Multi Purpose Application</a>
        </li>
        <li class="navlink"><a href="./Contact.html">Contact Me</a></li>
        <li class="navlink"><a href="./About.html">About Me</a></li>
        <li class="navlink"><a href="./Feedback.html">Feedback</a></li>
      </ul>
    </nav>
    <div class="FeedbackContainer">
      <div class="FeedContainer">
        <div class="Feedbox1">
          <button id="FeedBtn">Give FeedBack</button>
        </div>
        <div class="Feedbox2">
          <div class="rateing">
            <label
              for="about design"
              style="display: block; text-align: center; font-size: 20px;color: white;"
              >How's the Design</label
            >
            <div class="ratecheck">
              <label for="">Bad</label>
              <input type="checkbox" />
              <label for="">Good</label>
              <input type="checkbox" />
              <label for="">Best</label>
              <input type="checkbox" />
            </div>
          </div>

          <div class="rateing2">
            <label
              for="about design"
              style="display: block; text-align: center; font-size: 20px; color: white;"
              >How's the Idea</label
            >
            <div class="ratecheck">
              <label for="">Bad</label>
              <input type="checkbox" />
              <label for="">Good</label>
              <input type="checkbox" />
              <label for="">Best</label>
              <input type="checkbox" />
            </div>
          </div>

          <div class="rateing3">
            <label
              for="about design"
              style="display: block; text-align: center; font-size: 20px; color: white;"
              >Rate The Developer</label
            >
            <div class="ratecheck">
              <label for="">Bad</label>
              <input type="checkbox" />
              <label for="">Good</label>
              <input type="checkbox" />
              <label for="">Best</label>
              <input type="checkbox" />
            </div>
          </div>
          <button id="feedbtn" onclick="submit()" style="position: relative; left:150px">Submit</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $("#FeedBtn").click(function () {
        $(".Feedbox2").slideToggle("slow");
      });
    });
    function submit(){
      alert("backend in progress");
      location.reload()
    }
  </script>
</html>
